<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/magnet-test/vite.svg" />
    <meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style>
			.mobile-body {
				overflow: hidden;
				height: 100vh;
			}
	
			.mobile-wrap {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				overflow-x: hidden;
				overflow-y: auto;
				background: red;
			}
	
			.mobile-content {
				height: calc(100% + 1px);
				background: lightcoral;
			}

			html, body {
  overscroll-behavior-y: contain; /* Запрещает скролл всей страницы, но не контента внутри */
  touch-action: manipulation; /* Оставляет возможность взаимодействия с контентом */
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Запрещает скролл всего приложения */
  display: flex;
  flex-direction: column;
}
		</style>
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<script>
		Telegram.WebApp.expand();
		</script>
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/magnet-test/assets/index-BAk_ObLV.js"></script>
    <link rel="stylesheet" crossorigin href="/magnet-test/assets/index-BtUozfxK.css">
  </head>
  <body>
		<div id="wrap">
			<div id="content">
				<div id="root"></div>
			</div>
		</div>
		<script src="https://unpkg.com/@telegram-apps/sdk@1.0.0/dist/index.iife.js"></script>
		<script>
			(function() {
				var { retrieveLaunchParams, postEvent } = window.telegramApps.sdk;
				var lp = retrieveLaunchParams();
	
				// Some versions of Telegram don't need the classes above.
				if (['macos', 'tdesktop', 'weba', 'web', 'webk'].includes(lp.platform)) {
					return;
				}

				// Expand the application.
				postEvent('web_app_expand');
	
				document.body.classList.add('mobile-body');
				document.getElementById('wrap').classList.add('mobile-wrap');
				document.getElementById('content').classList.add('mobile-content');
			})();
		</script>
  </body>
</html>
